name=Thorlabs_TCA9534
version=0.0.0
author=Nicholas Junker
maintainer=Nicholas Junker
sentence=Arduino library for TCA9534 GPIO Expander. 
paragraph=Used on Thorlabs OEM GPIO Expander board.
category=Signal Input/Output
url=
architectures=*
